<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,400italic,500,700,500italic|Roboto+Slab:400,100,300,700);
    @media only screen and (max-width: 480px){
     .device-width {width:380px !important;height:auto !important;min-width:380px !important;}
     .device-width-inner {width:350px !important; height: auto !important;float:left !important;}
     .mobile-hide {display:none !important;}
     .mobile-nav {padding:10px 20px !important; height:auto !important;display:table-row !important;width:100% !important;}
     .mobile-center {text-align:center !important;}
     .mobile-small-text {font-size:18px !important;}
     .mobile-center-table {float:none !important;margin:0 auto !important;}
     .text-center {text-align:center !important;}
     .padding-top {padding-top:20px !important;}
     .center-image {margin:0 auto !important;}
     .logo-small {width:200px !important; height:auto !important;}
	 .full-width-image-container img {width:100% !important; height:auto !important;}
     
    }
    </style>
    <!--[if mso]>
        <style>
            span, td, table, div {
              font-family: Arial, serif !important;
            }
        </style>
    <![endif]-->
    <title></title>
</head>
<body style="background-color:#f6f6f6;">
    <table bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;">
        <tr>
            <td>
              <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="650" style="margin:0 auto !important;" class="device-width">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;margin:0 auto !important;">
                                <tr>
                                    <td style="padding-top:20px;" class="text-center">
                                    	<div>
                                    		<font style="font-size: 28px;font-weight:bold;color:#666666">Jardin de Infantes Común N° 09 DE 01</font>
                                      </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15"></td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;">
                                <tr>
                                    <td height="15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="35"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;margin:0 auto !important;">
                            	<tr>
                                	<td class="full-width-image-container">
                                    	<div class="mktEditable" id="header-image">
                                    		<img src="https://padletreporting.blob.core.windows.net/img/header.jpg" width="583" height="275" alt=""/>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                    <div class="mktEditable" id="section-1">
                                        <span style="color:#848484;font-size:15px;font-weight:400;font-family:'Roboto', Arial, Sans-serif;line-height:22px;">
                                        ##DESCRIPCION## </span>
                                    </div>
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="35"></td>
                    </tr>
                    <tr>
                        
                    </tr>
                        <tr>
                            <td>
                                <table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        ##CONTENT_GOES_HERE##
                        <tr>
                            <td>
                                <table bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                      
                    </table>
                </td>
            </tr>
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
              <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="device-width" style="margin:0 auto !important;text-align:center;">
                      <tbody>
                          <tr>
                              <td style="padding-bottom:20px;padding-right:20px;padding-left:20px" valign="top"> 
                              <div class="mktEditable" id="footer">
                                <span style="font-size:11px;line-height:16px;font-family:Arial,Helvetica,sans-serif;color:#666666;">
                                   JIC N° 09 DE 01 | Jerónimo Salguero 2455 | Telefono: +54 11 4804-2359/1386 | Email: dei_jic9_de1a@bue.edu.ar<bn />
                               </div>
                              </td>
                          </tr>
                      
                      </tbody>
                  </table>
              </td>
          </tr>
        </table>
    </body>
</html>